// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "beancount": {
      "binary": {
        "path": "/home/leo/.cargo/bin/beancount-language-server",
      },
      "initialization_options": {
        "journal_file": "/home/leo/code/beancount/main.beancount",
      },
    },
  },
}
